.network {
  --offset: 228px;
  --block-h: 174px;

  &-heading {
    margin-bottom: clamp(60px, 6.25vw, 100px);
  }
  &-aside {
    overflow: hidden;
  }
  &-bot {
    height: var(--block-h);
    position: relative;
    background-image: url("../../img/network/tgFramer.webp");
    background-size: 100% 100%;
    background-repeat: no-repeat;

    display: flex;
    align-items: center;
    padding: 0 40px;
    &__title {
      font-size: clamp(28px, 2.375vw, 38px);
      font-weight: 900;
      font-family: var(--ff-pr);
      text-transform: uppercase;
    }
    &__character {
      pointer-events: none;
      position: absolute;
      right: -1.5rem;
      top: -50%;
      width: 100%;
      max-width: 158px;

    }
  }
  &-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: flex-start;
    grid-gap: 1px;
    margin-bottom: calc(clamp(1.5rem, 3vw, 3rem) + (var(--offset) - var(--block-h)));

    &__title {
      font-size: clamp(20px, 1.875vw, 30px);
      text-transform: uppercase;
      font-weight: 900;
      display: flex;
      flex-direction: column;
      transition: transform 300ms ease;
      will-change: transform;
      position: relative;
      z-index: 3;
      &--hl {
        color: rgba(var(--clr-pr), 1);
        transition: color 300ms ease;
      }
    }
    &__block {
      min-height: var(--block-h);
      font-family: var(--ff-pr);
      padding: 1rem clamp(1.25rem, 2vw, 2rem);
      display: flex;
      align-items: center;
      position: relative;
      transition: all 400ms ease;

      &::before {
        @include pseudo;
        width: 220px;
        height: 240px;
        background-image: var(--bg);
        background-size: 100% 100%;
        top: -10%;
        right: -10%;
        z-index: 2;
        rotate: -10deg;
        opacity: 0.4;
        transition: all 300ms ease;
        will-change: transform;
      }
      &:nth-child(1) {
        --bg: url("../../img/sprite/discord.svg");
        &::before {
          top: -20%;
        }
      }
      &:nth-child(2) {
        --bg: url("../../img/sprite/tg.svg");
        &::before {
          transform: scaleX(-1);

          top: -20%;
        }
      }
      &:nth-child(3) {
        --bg: url("../../img/sprite/vk.svg");
        &::before {
          top: -20%;
        }
      }
      &::after {
        @include pseudo;
        width: 100%;
        min-height: var(--block-h);
        top: 0;
        left: 0;
        transition: all 500ms ease;
        background-color: #111111;
        pointer-events: none;
        z-index: -1;
      }
      @include hover {
        &::after {
          min-height: var(--offset);
          background-color: #9d262b;
        }
        &:nth-child(2) {
          &::before {

          }
        }
        &::before {
          transform: scale(1.5);
        }
        &:nth-child(2) {
          &::before {
            transform: scaleX(-1.5) scaleY(1.5);
          }
        }
        .network-links__title {
          &--hl {
            color: rgba(var(--clr-w), 1);
          }
        }
      }
    }
  }
  &-inner {
    display: grid;
    grid-template-columns: 0.68fr 0.32fr;
    grid-gap: 130px;
  }
}

@include laptop {
  .network {
    --block-h: 140px;
    --offset: 200px;
    &-inner {
      grid-gap: 80px;
    }
    &-links {
      &__block {
        padding: 1.5rem;
        &::before {
          width: 140px;
          height: 140px;
        }
      }
    }
    &-bot {
      padding: 0 1.5rem;
      &__character {
        right: -6px;
        max-width: 100px;
        top: -1.5rem;
      }
    }
  }
}

@media (max-width: 940px) {
  .network {
    --block-h: 100px;

    &-links {
      margin-bottom: 2rem;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 3px;
      &__title {
        font-size: 18px;
      }
      &__block {
        padding: 1rem;
        grid-column: span 2;
        &::before {
          width: 100px;
          height: 100px;
        }
        &:last-child {
          grid-column: span 4;
        }
        @include hover {
          &::after {
            min-height: var(--block-h);
          }
        }
      }
    }
    &-bot {
      max-width: 400px;
      min-height: 130px;
      &__character {
        top: -2rem;
      }
    }
    &-inner {
      grid-gap: 3rem;
      display: flex;
      flex-direction: column-reverse;
    }
  }
}
