.slider {
  &-banner {
    margin-bottom: clamp(24px, 3vw, 48px);
  }
  &-item {
    position: relative;
    &__inner {
      width: 80%;
      margin-left: auto;
    }
  }
  &-pagination {
    position: absolute;
    display: flex !important;
    flex-direction: column;
    grid-gap: 24px;
    z-index: 3;
    bottom: 160px !important;
    left: 15% !important;
    width: fit-content !important;
  }
  &-banner {
    height: clamp(320px, 40vw, 640px);
    position: relative;
    z-index: -1;
    &::after {
      @include pseudo;
      width: 100%;
      height: 100%;
      background-image: url("../../img/slider/bannerGradient.webp");
      background-size: 100% 100%;
      top: 0;
      left: 0;
      pointer-events: none;
    }
    img {
      object-position: 30%;
      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;
    }
  }
  &-description {
    max-width: 840px;
  }
  &-heading {
    z-index: 1;
    height: fit-content;
    position: absolute;
    bottom: 180px;
    left: -20%;
    font-size: clamp(40px, 3.75vw, 60px);
    text-transform: uppercase;
    font-weight: 900;
    line-height: 100%;
    &__hl {
      color: #eb353e;
    }
  }
  &-info {
    display: flex;
    align-items: center;
    grid-gap: 1rem;
    justify-content: space-between;
  }
}

@include tablet {
  .slider {
    &-pagination {
      left: initial !important;
      right: 24px !important;
      flex-direction: row;
      grid-gap: 1rem;
      top: 24px !important;
    }
    &-item {
      &__inner {
        width: 100%;
      }
    }
    &-banner {
      height: 240px;
    }
    &-heading {
      left: 18px;
      font-size: clamp(24px, 1.75vw, 28px);
      bottom: 18px;
    }
    &-info {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}
